.post-wrapper {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 1rem auto;
}

.post-data {
	display: flex;
	flex-direction: column;
}

.post-data,
.post-settings {
	width: 100%;
}

.post-settings {
	margin-top: 3rem;
}

.post-data-title {
	display: flex;
	justify-content: center;
	margin: 0.5rem;
}

.blog-content {
	width: 80%;
	max-width: 50rem;
	margin: 0 auto;
	height: 40rem;
	resize: none;
	overflow-y: scroll;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0.05rem;
	line-height: 1.2rem;
	padding: 1rem;
}

.blog-content-container {
	width: 100%;
	display: flex;
	justify-content: center;
}

.post-categories {
	list-style-type: none;
	padding: 0;
	margin: 0.5rem 0 0.2rem 0;
}

.post-category-item {
	display: grid;
	grid-template-columns: 5rem 1rem;
}

.post-category-label {
	font-size: 0.8rem;
	color: #444444;
	font-weight: 700;
	letter-spacing: 0.05rem;
}

.post-category-btn {
	border: none;
	color: #444444;
}

.post-labels {
	margin: 2rem 0;
}

.input-title {
	background: transparent;
	border: none;
	font-size: 2rem;
	text-align: center;
	letter-spacing: 0.02rem;
}

@media only screen and (min-width: 768px) {
	.post-wrapper {
		flex-direction: row;
	}

	.post-data {
		width: 85%;
	}

	.post-settings {
		width: 15%;
	}
}
